{
  "CompendiumDatabaseSettings": {
    "CharactersCollectionName": "Characters",
    "InteractionsCollectionName": "Interactions",
    "SourcesCollectionName": "Sources",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CompendiumDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "c0151056-7b84-4e4c-853a-728f7dae27b4",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "Domain": "jcooperpinual.onmicrosoft.com"
  },
  "MicrosoftGraph": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  }
}